<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Портфолио</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" type="image/png" href="favicon.png">
		<link type="text/css" rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<div class="navbar-fixed">
				<nav>
					<div class="nav-wrapper">
						<a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
						<ul class="right hide-on-med-and-down">
							<li><a href="#top" class="hide">В начало</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
						<ul class="side-nav" id="mobile-menu">
							<li><a href="#top" class="hide">В начало</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<section class="parallax-container valign-wrapper" style="background-color: rgba(234,69,75, 0.1);" id="top">
				<div class="parallax"><img alt="img" src="img/parallax1.jpg"></div>
				<h1 class="valign center mynameis"><span class="name">Николай Гнатовский</span><span class="info animated fadeInUp">Front-End / Wordpress разработчик</span></h1>
			</section>

			<section class="section white" id="works">

			</section>
			<section class="section white">
				<h3 class="header center-align" id="contacts">КОНТАКТЫ</h3>

				<div class="row">
					<div class="col s11 mycontainer">

						<div class="col s12 m6 mydata">

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-envelope-o" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									<a href="mailto:nikolay@hnatovskyi@gmail.com">nikolay@hnatovskyi@gmail.com</a>
								</div>
							</div>


							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-skype" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									<a href="skype:live:nikolay.hnatovskyi?call">live:nikolay.hnatovskyi</a>
								</div>
							</div>

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-mobile" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									 <a href="tel:+38(096)115-74-31">+38(096)115-74-31</a>  
								</div>
							</div>

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-mobile" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									 <a href="tel:+38(050)601-50-56">+38(050)601-50-56</a>
								</div>
							</div>

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-paper-plane" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									 +38(096)115-74-31
								</div>
							</div>

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-bitbucket" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									<a href="http://bitbucket.org/YOUMaster">Bitbucket</a>
								</div>
							</div>

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-linkedin" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									<a href="http://linkedin.com/in/nikolay-hnatovskyi">LinkedIn</a>
								</div>
							</div>

							<div class="col s12">
								<div class="col s12 m1 center-align">
									<i class="blue-text fa fa-vk" aria-hidden="true"></i>
								</div>
								<div class="col s12 m11">
									<a href="http://vk.com/id52044524">Vk</a>
								</div>
							</div>
						</div>
						<div class="col s12 m6">
							<form method="post" class="col s12" id="form_id">
								<div class="input-field col s12">
									<i class="material-icons prefix">account_circle</i>
									<input id="icon_prefix" type="text" name="your-name" class="validate">
									<label for="icon_prefix">Ваше имя</label>
								</div>
								<div class="input-field col s12">
									<i class="material-icons prefix">email</i>
									<input id="email" type="email" name="email" class="validate">
									<label for="email">Email</label>
								</div>
								<div class="input-field col s12">
									<i class="material-icons prefix">phone</i>
									<input id="icon_telephone" type="tel" name="tel" class="validate">
									<label for="icon_telephone">Номер телефона</label>
								</div>
								<div class="input-field col s12">
									<i class="material-icons prefix">mode_edit</i>
									<textarea id="textarea1" name="message" class="materialize-textarea"></textarea>
									<label for="textarea1">Сообщение</label>
								</div>
								<div class="col s12">
									<div id="result_id" class="left"></div>
									<button class="btn waves-effect waves-light right" type="submit" name="action" id="button">Отправить
										<i class="material-icons right">send</i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="page-footer">
			<nav>
				<ul class="right">
					<li><a href="#top">В начало</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			<div class="footer-copyright">
				<div class="row">
					<div class="offset-m1 col s12 m10">
						© 2016 Николай Гнатовский
						<a class="grey-text text-lighten-4 right" href="http://vk.com/id52044524"><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a class="grey-text text-lighten-4 right" href="http://linkedin.com/in/nikolay-hnatovskyi"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a class="grey-text text-lighten-4 right" href="http://bitbucket.org/YOUMaster"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>

			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script src="js/react/react.js"></script>
			<script src="js/react/react-dom.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
			<script type="text/babel" src="js/app.js"></script>

			<script type="text/javascript" src="js/materialize.min.js"></script>
			<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
			<script src="js/jquery.hashchange.min.js"></script>
			<script src="js/main.js"></script>
			<script>
				function AjaxFormRequest(result_id,form_id,url) {
					jQuery.ajax({
						url:     url,
						type:     "POST",
						dataType: "html",
						data: jQuery("#"+form_id).serialize(), 
						success: function(response) {
							$("#result_id").append('<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>');
							setTimeout(function() {
								$("#result_id").text(' ');
							}, 1000);
							document.getElementById(form_id).reset();
						},
						error: function(response) {
							$("#result_id").text("Ошибка при отправке!");
						}
					});
				}
				$(document).ready(function(){
					$('#button').click(function(e){
						AjaxFormRequest('result_div_id', 'form_id', 'form.php');
						e.preventDefault(); 
					});
				});
			</script>
			<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		</footer>
	</body>
</html>